1.Create a directory named logs.
output:mkdir logs

2.Move the log output from the fixGenerator script into the logs directory. (Be sure the script has finished before doing this.)
output:mv /home/sudhanshu55/fixlog20240525121736.log /home/sudhanshu55/logs/

3.From the command line, replace all instances of MTHREE in the file with M3 and put the output into a new file named fixlog2.log in the logs directory.
output:sed 's/MTHREE/M3/g' /home/sudhanshu55/logs/fixlog20240525121736.log > /home/sudhanshu55/logs/fixlog2.log

4.Run a command to pull all fill messages from fixlog2.log and put the output into a new log file named fills.log. (You may need to look up how to tell if a message is a fill.)
output:grep "35=F" /home/sudhanshu55/logs/fixlog2.log > /home/sudhanshu55/logs/fills.log

5.Run a command to pull all cancel acknowledgment messages (39=4) from fixlog2.log into a new log named cancels.log in the same directory.
output:grep '39=4' /home/sudhanshu55/logs/fixlog2.log > /home/sudhanshu55/logs/cancels.log

6.Run a command to create a new log file named partialFills.log and add the partial fills from fills.log to the new file.
output:grep '55=A' /home/sudhanshu55/logs/fills.log > /home/sudhanshu55/logs/partialFills.log

7.Use awk to create a new file out of the partial fill log that has the following tags only: Symbol (55); orderID (11); side(54); fill price (31); fill quantity (32); execution id (17). Name the file parsedPartialFills.log and make sure you print the columns in the order listed here.
output:awk -F';' '{print $55 "," $11 "," $54 "," $31 "," $32 "," $17}' /home/sudhanshu55/logs/partialFills.log > /home/archax94/logs/parsedPartialFills.log

8.Using an editor, remove the first part of every fix tag (so you are left with the value only) and turn the file into a comma-separated list with no spaces. This is how you might have to get a file ready to send to a trader.
output:sed -e 's/55=//g' -e 's/11=//g' -e 's/54=//g' -e 's/31=//g' -e 's/32=//g' -e 's/17=//g' -e 's/;/,/g' /home/sudhanshu55/logs/parsedPartialFills.log > /home/archax94/logs/parsedPartialFills.tmp

mv /home/sudhanshu55/logs/parsedPartialFills.tmp /home/sudhanshu55/logs/parsedPartialFills.log

9.In the file, add a row of column headers separated by commas. The headers should be Symbol, OrderID, Side, Price, Qty, and ExecID.
output:echo "Symbol,OrderID,Side,Price,Qty,ExecID" | cat - /home/sudhanshu55/logs/parsedPartialFills.log > ~/archak.module10.csv

10.Save the file as <yourname>.module10.csv in the location specified by your instructor. Submit this file to this assignment page along with your text file.
output:

11.Make a copy of the cancels file and name it cancels2.log.
output:cp /home/sudhanshu55/logs/cancels.log /home/sudhanshu55/logs/cancels2.log

12.Open the cancels2.log file in an editor. Find the first symbol (tag 55) in the first line and add the letter A to the beginning of the value. (If it was 55=GOOG, it will become 55=AGOOG.)
output:Before editing:
        8=FIX4.4; 35=8; 34=55; 49=MS; 56=M3; 52=2024-05-25-12:19:17; 151=7024; 55=MSFT; 11=C_algo20240525121917; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121917; 32=0; 41=algo20240525121917; 38=9365; 60=2024-05-25-12:19:17; 6=0.0; 14=0; 37=algo20240525121917; 10=252;
        8=FIX4.4; 35=8; 34=58; 49=MS; 56=M3; 52=2024-05-25-12:19:19; 151=17808; 55=AMZN; 11=C_algo20240525121919; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121919; 32=0; 41=algo20240525121919; 38=22260; 60=2024-05-25-12:19:19; 6=0.0; 14=0; 37=algo20240525121919; 10=252;
        8=FIX4.4; 35=8; 34=63; 49=MS; 56=M3; 52=2024-05-25-12:19:23; 151=836; 55=AFB; 11=C_algo20240525121921; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121923; 32=0; 41=algo20240525121921; 38=3341; 60=2024-05-25-12:19:23; 6=0.0; 14=1670; 37=algo20240525121921; 10=252;
        8=FIX4.4; 35=8; 34=66; 49=MS; 56=M3; 52=2024-05-25-12:19:25; 151=10313; 55=GOOG; 11=C_algo20240525121925; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121925; 32=0; 41=algo20240525121925; 38=15469; 60=2024-05-25-12:19:25; 6=0.0; 14=0; 37=algo20240525121925; 10=252;
        8=FIX4.4; 35=8; 34=71; 49=MS; 56=M3; 52=2024-05-25-12:19:28; 151=410; 55=INTC; 11=C_algo20240525121928; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121928; 32=0; 41=algo20240525121928; 38=512; 60=2024-05-25-12:19:28; 6=0.0; 14=0; 37=algo20240525121928; 10=252;
        8=FIX4.4; 35=8; 34=79; 49=MS; 56=M3; 52=2024-05-25-12:19:34; 151=4549; 55=NFLX; 11=C_algo20240525121934; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121934; 32=0; 41=algo20240525121934; 38=5686; 60=2024-05-25-12:19:34; 6=0.0; 14=0; 37=algo20240525121934; 10=252;
        8=FIX4.4; 35=8; 34=90; 49=MS; 56=M3; 52=2024-05-25-12:19:42; 151=12009; 55=TSLA; 11=C_algo20240525121942; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121942; 32=0; 41=algo20240525121942; 38=15011; 60=2024-05-25-12:19:42; 6=0.0; 14=0; 37=algo20240525121942; 10=252;
        8=FIX4.4; 35=8; 34=100; 49=MS; 56=M3; 52=2024-05-25-12:19:50; 151=734; 55=AVGO; 11=C_algo20240525121948; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121950; 32=0; 41=algo20240525121948; 38=2927; 60=2024-05-25-12:19:50; 6=0.0; 14=1462; 37=algo20240525121948; 10=252;
        8=FIX4.4; 35=8; 34=103; 49=MS; 56=M3; 52=2024-05-25-12:19:52; 151=23751; 55=GILD; 11=C_algo20240525121952; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121952; 32=0; 41=algo20240525121952; 38=29688; 60=2024-05-25-12:19:52; 6=0.0; 14=0; 37=algo20240525121952; 10=252;
        8=FIX4.4; 35=8; 34=106; 49=MS; 56=M3; 52=2024-05-25-12:19:54; 151=8540; 55=SBUX; 11=C_algo20240525121954; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121954; 32=0; 41=algo20240525121954; 38=10675; 60=2024-05-25-12:19:54; 6=0.0; 14=0; 37=algo20240525121954; 10=252;
        8=FIX4.4; 35=8; 34=123; 49=MS; 56=M3; 52=2024-05-25-12:20:07; 151=9089; 55=BAC; 11=C_algo20240525122006; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122007; 32=0; 41=algo20240525122006; 38=18175; 60=2024-05-25-12:20:07; 6=0.0; 14=4543; 37=algo20240525122006; 10=252;
        8=FIX4.4; 35=8; 34=130; 49=MS; 56=M3; 52=2024-05-25-12:20:12; 151=7937; 55=MMM; 11=C_algo20240525122010; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122012; 32=0; 41=algo20240525122010; 38=31748; 60=2024-05-25-12:20:12; 6=0.0; 14=15874; 37=algo20240525122010; 10=252;
        8=FIX4.4; 35=8; 34=135; 49=MS; 56=M3; 52=2024-05-25-12:20:16; 151=4313; 55=WBAI; 11=C_algo20240525122014; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122016; 32=0; 41=algo20240525122014; 38=10781; 60=2024-05-25-12:20:16; 6=0.0; 14=4312; 37=algo20240525122014; 10=252;
        8=FIX4.4; 35=8; 34=139; 49=MS; 56=M3; 52=2024-05-25-12:20:19; 151=6896; 55=WUBA; 11=C_algo20240525122018; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122019; 32=0; 41=algo20240525122018; 38=13792; 60=2024-05-25-12:20:19; 6=0.0; 14=3448; 37=algo20240525122018; 10=252;
        8=FIX4.4; 35=8; 34=142; 49=MS; 56=M3; 52=2024-05-25-12:20:21; 151=9330; 55=EGHT; 11=C_algo20240525122021; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122021; 32=0; 41=algo20240525122021; 38=18660; 60=2024-05-25-12:20:21; 6=0.0; 14=0; 37=algo20240525122021; 10=252;
        8=FIX4.4; 35=8; 34=148; 49=MS; 56=M3; 52=2024-05-25-12:20:25; 151=10906; 55=AOS; 11=C_algo20240525122024; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122025; 32=0; 41=algo20240525122024; 38=18174; 60=2024-05-25-12:20:25; 6=0.0; 14=3634; 37=algo20240525122024; 10=252;
        8=FIX4.4; 35=8; 34=152; 49=MS; 56=M3; 52=2024-05-25-12:20:28; 151=6290; 55=ATEN; 11=C_algo20240525122027; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122028; 32=0; 41=algo20240525122027; 38=18870; 60=2024-05-25-12:20:28; 6=0.0; 14=6290; 37=algo20240525122027; 10=252;
        8=FIX4.4; 35=8; 34=155; 49=MS; 56=M3; 52=2024-05-25-12:20:30; 151=14140; 55=AIR; 11=C_algo20240525122030; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122030; 32=0; 41=algo20240525122030; 38=17674; 60=2024-05-25-12:20:30; 6=0.0; 14=0; 37=algo20240525122030; 10=252;
        8=FIX4.4; 35=8; 34=158; 49=MS; 56=M3; 52=2024-05-25-12:20:32; 151=6925; 55=AAN; 11=C_algo20240525122032; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122032; 32=0; 41=algo20240525122032; 38=9233; 60=2024-05-25-12:20:32; 6=0.0; 14=0; 37=algo20240525122032; 10=252;
        8=FIX4.4; 35=8; 34=162; 49=MS; 56=M3; 52=2024-05-25-12:20:35; 151=19056; 55=ABB; 11=C_algo20240525122034; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122035; 32=0; 41=algo20240525122034; 38=31760; 60=2024-05-25-12:20:35; 6=0.0; 14=6352; 37=algo20240525122034; 10=252;
        8=FIX4.4; 35=8; 34=170; 49=MS; 56=M3; 52=2024-05-25-12:20:40; 151=25348; 55=ANF; 11=C_algo20240525122040; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122040; 32=0; 41=algo20240525122040; 38=31684; 60=2024-05-25-12:20:40; 6=0.0; 14=0; 37=algo20240525122040; 10=252;
        8=FIX4.4; 35=8; 34=177; 49=MS; 56=M3; 52=2024-05-25-12:20:46; 151=24904; 55=AAPL; 11=C_algo20240525122045; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122046; 32=0; 41=algo20240525122045; 38=31130; 60=2024-05-25-12:20:46; 6=0.0; 14=0; 37=algo20240525122045; 10=252;
        8=FIX4.4; 35=8; 34=180; 49=MS; 56=M3; 52=2024-05-25-12:20:48; 151=21643; 55=PEP; 11=C_algo20240525122048; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122048; 32=0; 41=algo20240525122048; 38=32464; 60=2024-05-25-12:20:48; 6=0.0; 14=0; 37=algo20240525122048; 10=252;

After editing:
        8=FIX4.4; 35=8; 34=55; 49=MS; 56=M3; 52=2024-05-25-12:19:17; 151=7024; 55=55=AMSFT; 11=C_algo20240525121917; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121917; 32=0; 41=algo20240525121917; 38=9365; 60=2024-05-25-12:19:17; 6=0.0; 14=0; 37=algo20240525121917; 10=252;
        8=FIX4.4; 35=8; 34=58; 49=MS; 56=M3; 52=2024-05-25-12:19:19; 151=17808; 55=55=AAMZN; 11=C_algo20240525121919; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121919; 32=0; 41=algo20240525121919; 38=22260; 60=2024-05-25-12:19:19; 6=0.0; 14=0; 37=algo20240525121919; 10=252;
        8=FIX4.4; 35=8; 34=63; 49=MS; 56=M3; 52=2024-05-25-12:19:23; 151=836; 55=55=AFB; 11=C_algo20240525121921; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121923; 32=0; 41=algo20240525121921; 38=3341; 60=2024-05-25-12:19:23; 6=0.0; 14=1670; 37=algo20240525121921; 10=252;
        8=FIX4.4; 35=8; 34=66; 49=MS; 56=M3; 52=2024-05-25-12:19:25; 151=10313; 55=55=AGOOG; 11=C_algo20240525121925; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121925; 32=0; 41=algo20240525121925; 38=15469; 60=2024-05-25-12:19:25; 6=0.0; 14=0; 37=algo20240525121925; 10=252;
        8=FIX4.4; 35=8; 34=71; 49=MS; 56=M3; 52=2024-05-25-12:19:28; 151=410; 55=55=AINTC; 11=C_algo20240525121928; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121928; 32=0; 41=algo20240525121928; 38=512; 60=2024-05-25-12:19:28; 6=0.0; 14=0; 37=algo20240525121928; 10=252;
        8=FIX4.4; 35=8; 34=79; 49=MS; 56=M3; 52=2024-05-25-12:19:34; 151=4549; 55=55=ANFLX; 11=C_algo20240525121934; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121934; 32=0; 41=algo20240525121934; 38=5686; 60=2024-05-25-12:19:34; 6=0.0; 14=0; 37=algo20240525121934; 10=252;
        8=FIX4.4; 35=8; 34=90; 49=MS; 56=M3; 52=2024-05-25-12:19:42; 151=12009; 55=55=ATSLA; 11=C_algo20240525121942; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121942; 32=0; 41=algo20240525121942; 38=15011; 60=2024-05-25-12:19:42; 6=0.0; 14=0; 37=algo20240525121942; 10=252;
        8=FIX4.4; 35=8; 34=100; 49=MS; 56=M3; 52=2024-05-25-12:19:50; 151=734; 55=55=AAVGO; 11=C_algo20240525121948; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121950; 32=0; 41=algo20240525121948; 38=2927; 60=2024-05-25-12:19:50; 6=0.0; 14=1462; 37=algo20240525121948; 10=252;
        8=FIX4.4; 35=8; 34=103; 49=MS; 56=M3; 52=2024-05-25-12:19:52; 151=23751; 55=55=AGILD; 11=C_algo20240525121952; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121952; 32=0; 41=algo20240525121952; 38=29688; 60=2024-05-25-12:19:52; 6=0.0; 14=0; 37=algo20240525121952; 10=252;
        8=FIX4.4; 35=8; 34=106; 49=MS; 56=M3; 52=2024-05-25-12:19:54; 151=8540; 55=55=ASBUX; 11=C_algo20240525121954; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121954; 32=0; 41=algo20240525121954; 38=10675; 60=2024-05-25-12:19:54; 6=0.0; 14=0; 37=algo20240525121954; 10=252;
        8=FIX4.4; 35=8; 34=123; 49=MS; 56=M3; 52=2024-05-25-12:20:07; 151=9089; 55=55=ABAC; 11=C_algo20240525122006; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122007; 32=0; 41=algo20240525122006; 38=18175; 60=2024-05-25-12:20:07; 6=0.0; 14=4543; 37=algo20240525122006; 10=252;
        8=FIX4.4; 35=8; 34=130; 49=MS; 56=M3; 52=2024-05-25-12:20:12; 151=7937; 55=55=AMMM; 11=C_algo20240525122010; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122012; 32=0; 41=algo20240525122010; 38=31748; 60=2024-05-25-12:20:12; 6=0.0; 14=15874; 37=algo20240525122010; 10=252;
        8=FIX4.4; 35=8; 34=135; 49=MS; 56=M3; 52=2024-05-25-12:20:16; 151=4313; 55=55=AWBAI; 11=C_algo20240525122014; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122016; 32=0; 41=algo20240525122014; 38=10781; 60=2024-05-25-12:20:16; 6=0.0; 14=4312; 37=algo20240525122014; 10=252;
        8=FIX4.4; 35=8; 34=139; 49=MS; 56=M3; 52=2024-05-25-12:20:19; 151=6896; 55=55=AWUBA; 11=C_algo20240525122018; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122019; 32=0; 41=algo20240525122018; 38=13792; 60=2024-05-25-12:20:19; 6=0.0; 14=3448; 37=algo20240525122018; 10=252;
        8=FIX4.4; 35=8; 34=142; 49=MS; 56=M3; 52=2024-05-25-12:20:21; 151=9330; 55=55=AEGHT; 11=C_algo20240525122021; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122021; 32=0; 41=algo20240525122021; 38=18660; 60=2024-05-25-12:20:21; 6=0.0; 14=0; 37=algo20240525122021; 10=252;
        8=FIX4.4; 35=8; 34=148; 49=MS; 56=M3; 52=2024-05-25-12:20:25; 151=10906; 55=55=AAOS; 11=C_algo20240525122024; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122025; 32=0; 41=algo20240525122024; 38=18174; 60=2024-05-25-12:20:25; 6=0.0; 14=3634; 37=algo20240525122024; 10=252;
        8=FIX4.4; 35=8; 34=152; 49=MS; 56=M3; 52=2024-05-25-12:20:28; 151=6290; 55=55=AATEN; 11=C_algo20240525122027; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122028; 32=0; 41=algo20240525122027; 38=18870; 60=2024-05-25-12:20:28; 6=0.0; 14=6290; 37=algo20240525122027; 10=252;
        8=FIX4.4; 35=8; 34=155; 49=MS; 56=M3; 52=2024-05-25-12:20:30; 151=14140; 55=55=AAIR; 11=C_algo20240525122030; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122030; 32=0; 41=algo20240525122030; 38=17674; 60=2024-05-25-12:20:30; 6=0.0; 14=0; 37=algo20240525122030; 10=252;
        8=FIX4.4; 35=8; 34=158; 49=MS; 56=M3; 52=2024-05-25-12:20:32; 151=6925; 55=55=AAAN; 11=C_algo20240525122032; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122032; 32=0; 41=algo20240525122032; 38=9233; 60=2024-05-25-12:20:32; 6=0.0; 14=0; 37=algo20240525122032; 10=252;
        8=FIX4.4; 35=8; 34=162; 49=MS; 56=M3; 52=2024-05-25-12:20:35; 151=19056; 55=55=AABB; 11=C_algo20240525122034; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122035; 32=0; 41=algo20240525122034; 38=31760; 60=2024-05-25-12:20:35; 6=0.0; 14=6352; 37=algo20240525122034; 10=252;
        8=FIX4.4; 35=8; 34=170; 49=MS; 56=M3; 52=2024-05-25-12:20:40; 151=25348; 55=55=AANF; 11=C_algo20240525122040; 31=0; 150=4; 39=4; 54=2; 17=exec20240525122040; 32=0; 41=algo20240525122040; 38=31684; 60=2024-05-25-12:20:40; 6=0.0; 14=0; 37=algo20240525122040; 10=252;
        8=FIX4.4; 35=8; 34=177; 49=MS; 56=M3; 52=2024-05-25-12:20:46; 151=24904; 55=55=AAAPL; 11=C_algo20240525122045; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122046; 32=0; 41=algo20240525122045; 38=31130; 60=2024-05-25-12:20:46; 6=0.0; 14=0; 37=algo20240525122045; 10=252;
        8=FIX4.4; 35=8; 34=180; 49=MS; 56=M3; 52=2024-05-25-12:20:48; 151=21643; 55=55=APEP; 11=C_algo20240525122048; 31=0; 150=4; 39=4; 54=1; 17=exec20240525122048; 32=0; 41=algo20240525122048; 38=32464; 60=2024-05-25-12:20:48; 6=0.0; 14=0; 37=algo20240525122048; 10=252;


13.Run a difference between the original cancels file and the new file you just edited.
output:diff /home/sudhanshu55/logs/cancels.log /home/sudhanshu55/logs/cancels2.log

==>terminal output::
sudhanshu55@sudhanshu55 ~/logs> diff /home/sudhanshu55/logs/cancels.log /home/sudhanshu55/logs/cancels2.log
3c3
< 8=FIX4.4; 35=8; 34=63; 49=MS; 56=M3; 52=2024-05-25-12:19:23; 151=836; 55=FB; 11=C_algo20240525121921; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121923; 32=0; 41=algo20240525121921; 38=3341; 60=2024-05-25-12:19:23; 6=0.0; 14=1670; 37=algo20240525121921; 10=252;
---
> 8=FIX4.4; 35=8; 34=63; 49=MS; 56=M3; 52=2024-05-25-12:19:23; 151=836; 55=AFB; 11=C_algo20240525121921; 31=0; 150=4; 39=4; 54=1; 17=exec20240525121923; 32=0; 41=algo20240525121921; 38=3341; 60=2024-05-25-12:19:23; 6=0.0; 14=1670; 37=algo20240525121921; 10=252;
6c6
< 8=FIX4.4; 35=8; 34=79; 49=MS; 56=M3; 52=2024-05-25-12:19:34; 151=4549; 55=NFLX; 11=C_algo20240525121934; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121934; 32=0; 41=algo20240525121934; 38=5686; 60=2024-05-25-12:19:34; 6=0.0; 14=0; 37=algo20240525121934; 10=252;
---
> FIX4.4; 35=8; 34=79; 49=MS; 56=M3; 52=2024-05-25-12:19:34; 151=4549; 55=NFLX; 11=C_algo20240525121934; 31=0; 150=4; 39=4; 54=2; 17=exec20240525121934; 32=0; 41=algo20240525121934; 38=5686; 60=2024-05-25-12:19:34; 6=0.0; 14=0; 37=algo20240525121934; 10=252;
